<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>MYFARM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../CSS/reset.css">
        <link rel="stylesheet" href="../CSS/style.css">
    </head>

    <body>
        <header>
            <img src="../Img/menu.png" alt="botão de menu" width="35" height="35" class="menusanduiche">
            <h1 class= "nome">
                MYFARM
            </h1>
        </header>
       
        <main class="Fluxo2_Tela3">
            <form>
                <input type="text" value="Jaboticabal">             
            </form>

            <ul>
                <li class="pesquisa"><a href="Fluxo2_Tela4.html">LuccaBVS10 <br> Jaboticabal-SP <br> 34ha</a></li>
                <li class="pesquisa">DDDUARTE15 <br> Jaboticabal-SP <br> 10ha</li>       
            </ul>

        </main>
    </body>
</html>