<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>MYFARM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../CSS/reset.css">
        <link rel="stylesheet" href="../CSS/style.css">
    </head>

    <body>
        <header>
            <img src="../Img/menu.png" alt="botão de menu" width="35" height="35" class="menusanduiche">
            <h1 class= "nome">
                MYFARM
            </h1>
        </header>
       
        <main class="Fluxo2_Tela2">
            <form>
                <input type="search" class="input">          
            </form>

            <ul>
                <li class="pesquisa">JoséFernandes89 <br> Rondonópolis-MT <br> 20ha</li>
                <li class="pesquisa">FabioDFF892 <br> São José de Ribamar-MR <br> 40ha</li>
            </ul>
            
            <p class="botao_passar">
                <a href="Fluxo2_Tela3.html">Próximo</a>
            </p>

        </main>

    </body>
</html>