<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>MYFARM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../CSS/reset.css">
        <link rel="stylesheet" href="../CSS/style.css">
    </head>

    <body>
        <header>
            <img src="../Img/menu.png" alt="botão de menu" width="35" height="35" class="menusanduiche">
            <h1 class= "nome">
                MYFARM
            </h1>
        </header>
          
        <main class="Fluxo2_Tela5">
            <h1 class="nome_usuario">
                LuccaBVS10
            </h1>

            <p class="chat_jv">
                Oi! Boa Noite! -  JVMAGALHÃES
            </p>
            
            <p class="chat_lucca">
                Olá! Boa Noite!- LuccaBVS10
            </p>

            <p class="chat_jv">
                Tenho interesse na propriedade -  JVMAGALHÃES
            </p>
            
            <p class="chat_jv">
                Pode passar seu telefone? -  JVMAGALHÃES            
            </p>
            
            <p>
                <a class="botao_voltar" href="../TelaInicial.html">Voltar a tela inicial</a>
            </p>
        </main>
    </body>
</html>