<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>MYFARM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../CSS/reset.css">
        <link rel="stylesheet" href="../CSS/style.css">
    </head>

    <body>
        <header>
            <img src="../Img/menu.png" alt="botão de menu" width="35" height="35" class="menusanduiche">
            <h1 class= "nome">
                MYFARM
            </h1>
        </header>
       
        <main class="Fluxo2_Tela4">   
            
            <h3 class="nome_usuario">
                LuccaBVS10 
                <a class="chat" href="Fluxo2_Tela5.html">Chat</a>
            </h3>
            
            <h4 class="nome_da_cidade2">
                Local: Jaboticabal-SP
            </h4>

            <h4 class="tamanho">
                34ha
            </h4>
        
            <p class="titulo_informacao">
                Cultura de Plantio
            </p>

            <ul class="informacao">
                <li>Laranja</li>
                <li>Amendoim</li>
            </ul> 

            <p class="titulo_informacao">
                Pecuária
            </p>
            
            <ul class="informacao">
                <li>Bovino</li>
                <li>Caprino</li>
            </ul>       
      
            <p class="titulo_informacao">
                Clima
            </p>
            
            <ul class="informacao">
                <li>Tropical</li>
            </ul> 
      
            <p class="titulo_informacao">
                Vegetação
            </p>
            
            <ul class="informacao">
                <li>Várzea</li>
                <li>Cerrado</li>
            </ul> 
            
        </main>
    </body>
</html>