<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>MYFARM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../CSS/reset.css">
        <link rel="stylesheet" href="../CSS/style.css">
    </head>

    <body>
        <header>
            <img src="../Img/menu.png" alt="botão de menu" width="35" height="35" class="menusanduiche">
            <h1 class="nome">
                MYFARM
            </h1>
        </header>
       
        <main class="Fluxo3_Tela2">      
            <p class="regiao">
               Selecione uma região no mapa 
            </p>
            
            <img src="../Img/mapa.png" alt="mapa" width="300" height="300" class='mapa_e_check'>

            <p class="cidade">
                <a href="Fluxo3_Tela3.html">Olímpia-SP</a>
            </p>
            
        </main>

    </body>
</html>