<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>MYFARM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../CSS/reset.css">
        <link rel="stylesheet" href="../CSS/style.css">
    </head>

    <body>
        <header>
            <img src="../Img/menu.png" alt="botão de menu" width="35" height="35" class='menusanduiche'>
            <h1 class="nome">
                MYFARM
            </h1>
        </header>
       
        <main class="Fluxo3_Tela3">   
            <h3 class="nome_da_cidade">
                Olímpia-SP
            </h3>

            <p class="titulo_informacao">
                Cultura de Plantio
            </p>

            <ul class="informacao">
                <li>Laranja</li>
                <li>Seringueira</li>
            </ul> 

            <p class="titulo_informacao">
                Pecuária
            </p>
            
            <ul class="informacao">
                <li>Pacu</li>
                <li>Patinga</li>
            </ul>       
      
            <p class="titulo_informacao">
                Clima
            </p>
            
            <ul class="informacao">
                <li>Tropical</li>
            </ul> 
      
            <p class="titulo_informacao">
                Vegetação
            </p>
            
            <ul class="informacao">
                <li>Mata Atlântica</li>
            </ul> 

            <p class="botao_voltar">
                <a href="../TelaInicial.html">Voltar a tela inicial</a>
            </p>
            
        </main>

    </body>
</html>