html, body, main{
    height: 100%;
    font-weight: bold;
}
header, .menu_tela_inicial, .Fluxo1_Tela2, .Fluxo1_Tela3, .Fluxo1_Tela4, .Fluxo2_Tela2, .Fluxo2_Tela3, .Fluxo2_Tela4, .Fluxo2_Tela5, .Fluxo3_Tela2, .Fluxo3_Tela3{
    display: flex;
    flex-direction: column;
} 
.menu_tela_inicial{
    justify-content: space-around;
}

.Fluxo3_Tela3, .Fluxo2_Tela3, .Fluxo2_Tela5{
    align-items: flex-start;
    justify-content: space-around;
}

header,.Fluxo1_Tela2, .Fluxo1_Tela3, .Fluxo1_Tela4, .Fluxo2_Tela2, .Fluxo3_Tela2, .Fluxo2_Tela3{
    align-items: center;
    justify-content: space-around;
}

header{
    justify-content: center;
    height: 3rem;
    border-bottom: .1rem solid black;
    background-color: greenyellow;
}

.menusanduiche{
    position: absolute;
    top: 0;
    left: 0;
    width: 3rem;
    height: 3rem;
}

.nome{
    font-size: 2.5rem;
    color: green;
}

.menu_itens{
    border-radius: 0.5rem;
    border: 0.3rem solid black;
    padding: 1rem;
    margin: 1rem 1rem 1rem 1rem ;
    font-size: 6vw;
}

.simb_anexo, .simb_anexo2{
    border: 0.1rem solid black;
    margin: 0.5rem 0.5rem 0.5rem 0.5rem;
}

.simb_anexo{
    padding: 3% 80% 3% 3%;
}

.simb_anexo2{
    padding: 3% 80% 80% 3%;
}

input{
    border: 0.1rem solid black;
    margin: 0.5rem;
    margin-bottom: 1.5rem;
    font-size: 3vw;
}


.pesquisa{
    border: 0.1rem solid black;
    margin: 1rem;
    padding: 1rem;
    font-size: 4vw;
}

.chat_jv, .chat_lucca{
    border: 0.1rem solid black;
    margin: 1rem;
    font-size: 3vw;
}
.chat_jv{
    align-self: flex-end;
}

ul{
    width: 100%;
}

.regiao, .cidade, .anexo, label{
    font-size: 5vw;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}

.mapa_e_check{
    width: 70%;
    height: auto;
}

.nome_usuario{
    font-size: 8vw;
    margin-bottom: 1rem;
    margin-top: 1rem; 
    width: 100%;
}

.nome_da_cidade{
    font-size: 8vw;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem; 
}

.tamanho, .nome_da_cidade2{
    font-size: 6vw;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem; 
}

.titulo_informacao{
    font-size: 6vw;
    margin: 0.5rem;
    border-bottom: 0.1rem solid black; 
}

.informacao{
    font-size: 4.5vw;
    margin-top: 0.6rem;
    margin-bottom: 0.8rem;
    margin-left: 2rem;
}

.botao_voltar, .botao_passar, .chat{
    margin: 1rem 1rem 1rem 1rem;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
    border: 0.1rem solid black;
    background-color: lightgray;
    color: black;
    font-size: 4vw;
}

.botao_voltar{
    align-self: flex-start;
}

.botao_passar, .chat{
    align-self: flex-end;
}