<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>MYFARM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../CSS/reset.css">
        <link rel="stylesheet" href="../CSS/style.css"/>
    </head>

    <body>
        <header>
            <img src="../Img/menu.png" alt="botão de menu" width="35" height="35" class="menusanduiche">
            <h1 class="nome">
                MYFARM
            </h1>
        </header>
       
        <main class="Fluxo1_Tela3">
            <p class="anexo">
                Anexe seu RG e os documentos da propriedade:

            </p>

            <img src="../Img/anexo.png" alt="botão de anexo" width="35" height="35" class="simb_anexo2">

            <p class="botao_passar">
                <a href="Fluxo1_Tela4.html">Enviar</a>
            </p>

        </main>

    </body>
</html>