<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>MYFARM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../CSS/reset.css">
        <link rel="stylesheet" href="../CSS/style.css"/>
    </head>

    <body>
        <header>
            <img src="../Img/menu.png" alt="botão de menu" width="35" height="35" class="menusanduiche">
            <h1 class="nome">
                MYFARM
            </h1>
        </header>
       
        <main class="Fluxo1_Tela4">
        
            <img src="../Img/check.png" alt="botão de anexo" width="200" height="200" class="mapa_e_check">
            
            <p class="anexo">
                Seus documentos serão checados e você será notificado em breve!
            </p>
            
            <p class="botao_voltar">
                <a href="../TelaInicial.html" >Voltar a tela inicial</a>
            </p>
            
        </main>

    </body>
</html>