<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>MYFARM</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="CSS/reset.css">
        <link rel="stylesheet" href="CSS/style.css">
    </head>

    <body>
        <header>
            <img src="Img/menu.png" alt="botão de menu" width="35" height="35" class="menusanduiche">
            <h1 class= "nome">
                MYFARM
            </h1>
        </header>
       
        <main class="menu_tela_inicial">
            <p class="menu_itens">
                <a href="Fluxo1/Fluxo1_Tela2.html">Anuncie sua propriedade</a>
            </p>
            
            <p class="menu_itens">
                <a href="Fluxo2/Fluxo2_Tela2.html">Ver anúncios</a>
            </p>

            <p class="menu_itens">
                <a href="Fluxo3/Fluxo3_Tela2.html">Escolha uma região para ver suas características</a>
            </p>
        </main>
    </body>
</html>